<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../Image_R.iml" filepath="$PROJECT_DIR$/../Image_R.iml" group="Image_R" />
      <module fileurl="file://$PROJECT_DIR$/app.iml" filepath="$PROJECT_DIR$/app.iml" group="Image_R/app" />
    </modules>
  </component>
</project>