<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imageRSplash">
    <fragment
        android:id="@+id/imageREdit"
        android:name="edu.towson.cosc435.jacobdella.melvinwu.jacoblohr.image_r.fragments.ImageREdit"
        android:label="fragment_Image_r_edit"
        tools:layout="@layout/fragment_image_r_edit" >
        <action
            android:id="@+id/action_imageREdit_to_imageRSplash"
            app:destination="@id/imageRSplash" />
    </fragment>
    <fragment
        android:id="@+id/imageRSplash"
        android:name="edu.towson.cosc435.jacobdella.melvinwu.jacoblohr.image_r.fragments.ImageRSplash"
        android:label="fragment_image_r_splash"
        tools:layout="@layout/fragment_image_r_splash" >
        <action
            android:id="@+id/action_imageRSplash_to_imageREdit"
            app:destination="@id/imageREdit" />
        <action
            android:id="@+id/action_imageRSplash_to_imageRSettings2"
            app:destination="@id/imageRSettings2" />
    </fragment>
    <fragment
        android:id="@+id/imageRSettings2"
        android:name="edu.towson.cosc435.jacobdella.melvinwu.jacoblohr.image_r.fragments.ImageRSettings"
        android:label="ImageRSettings" >
        <action
            android:id="@+id/action_imageRSettings2_to_imageRSplash"
            app:destination="@id/imageRSplash" />
    </fragment>
</navigation>